# gogotextsearch

./: .gitignore  README.md  pom.xml
src/main/java/nl/gogognome/textsearch/: And.java  CaseInsensitiveStringSearch.java  CaseSensitivity.java  Expression.java  KnuthMorrisPrattStringSearch.java  LexicalScanner.java  Not.java  Or.java  Parser.java  StringLiteral.java  StringSearch.java  SuffixArray.java
src/main/java/nl/gogognome/textsearch/criteria/: And.java  Criterion.java  CriterionVisitor.java  Expression.java  LexicalScanner.java  Not.java  Or.java  Parser.java  StringLiteral.java  Token.java
src/main/java/nl/gogognome/textsearch/string/: BoyerMoore.java  CaseInsensitiveStringEquals.java  CaseInsensitiveStringSearch.java  CaseSensitiveStringEquals.java  CaseSensitiveStringSearch.java  CriterionMatcher.java  FastStringSearch.java  MultilineString.java  SearchForFixedPattern.java  SearchInFixedText.java  StringMatcher.java  StringSearch.java  StringSearchFactory.java  SuffixArray.java  SuffixArrayInducedSorting.java  sais.java
src/main/java/nl/gogognome/textsearch/textfile/: BaseSearchableTextFile.java  CachedSearchableTextFile.java  MultilineString.java  NonCachedSearchableTextFile.java  OneOffTextFileSearch.java  Range.java  RangeSet.java  SuffixArrayTextFileSearch.java  TextFileSearch.java
src/main/java/nl/textsearch/: KnuthMorrisPrattStringSearch.java
src/test/java/nl/gogognome/textsearch/: AndTest.java  CaseInsensitiveStringSearchTest.java  KnuthMorrisPrattStringSearchTest.java  LexicalScannerTest.java  NotTest.java  OrTest.java  ParserTest.java  ReadMe.java  StringLiteralTest.java  StringSearchTest.java  SuffixArrayTest.java
src/test/java/nl/gogognome/textsearch/criteria/: AndTest.java  LexicalScannerTest.java  NotTest.java  OrTest.java  ParserTest.java  StringLiteralTest.java
src/test/java/nl/gogognome/textsearch/string/: BoyerMooreTest.java  CaseInsensitiveCriterionMatcherTest.java  CaseInsensitiveStringEqualsTest.java  CaseInsensitiveStringSearchTest.java  CaseSensitiveStringEqualsTest.java  CaseSensitiveStringSearchTest.java  CriterionMatcherTest.java  FastStringSearchTest.java  MultilineStringTest.java  StringSearchFactoryTest.java  StringSearchTest.java  SuffixArrayTest.java
src/test/java/nl/gogognome/textsearch/textfile/: BaseSearchableTextFileTest.java  CachedSearchableTextFileTest.java  MultilineStringTest.java  NonCachedSearchableTextFileTest.java  OneOffTextFileSearchTest.java  RangeSetTest.java  RangeTest.java  SuffixArrayTextFileSearchTest.java
src/test/java/nl/textsearch/: KnuthMorrisPrattStringSearchTest.java
